{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "googleServicesFile": "./google-services.json"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "googleServicesFile": "./google-services.json"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "googleServicesFile": "./google-services.json"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
