{
  "name": "ginchatmobile",
  "version": "1.0.0",
  "main": "index.js",
  "expo": {
    "entryPoint": "./index.js"
  },
  "scripts": {
    "start": "expo start",
    "start-prod": "expo start --clear --no-dev",
    "start-host": "EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0 expo start --clear",
    "start-tunnel": "expo start --tunnel --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "check:ts": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "1.24.0",
    "@react-native-firebase/app": "^22.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "expo": "~53.0.7",
    "expo-av": "~15.1.4",
    "expo-blur": "^14.1.4",
    "expo-build-properties": "~0.14.6",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.1.8",
    "expo-device": "~7.1.4",
    "expo-document-picker": "^13.1.5",
    "expo-file-system": "^18.1.10",
    "expo-font": "^13.3.1",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "^7.1.5",
    "expo-media-library": "^17.1.6",
    "expo-notifications": "~0.31.2",
    "expo-router": "^5.0.7",
    "expo-splash-screen": "^0.30.8",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-emoji-selector": "^0.2.0",
    "react-native-file-access": "^3.1.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
